group 'net.arccotangent'
//version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    maven {
        url "http://4thline.org/m2"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'org.fourthline.cling', name: 'cling-core', version: '2.1.0'
    compile group: 'org.fourthline.cling', name: 'cling-support', version: '2.1.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'net.arccotangent.pacchat.Main'
    }

    from {configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}}
}
